server.port=8081

#Configuracion de Eureka
#ServiceId
spring.application.name=BACKEND
#Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.main.allow-bean-definition-overriding=true

#Configuracion Base Datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
